PORT=3001
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Bot settings
TG_BOT_TOKEN=bot_token

# Cors
WEBAPP_ORIGIN=http://localhost:3000

# JWT Keys
SECRET_KEY=your_secret_key
JWT_EXPIRES=1h
JWT_REFRESH_DAYS=7

# Ai api keys
GEMINI_API_KEY=API_KEY
OPENAI_API_KEY=API_KEY